<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="228.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.xamrah.coursepps.LoginController">
   <children>
      <Label layoutX="250.0" layoutY="14.0" text="ВХОД">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="34.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="172.0" layoutY="79.0" prefHeight="26.0" prefWidth="256.0" promptText="Почта" />
      <PasswordField fx:id="pass" layoutX="172.0" layoutY="121.0" prefHeight="26.0" prefWidth="256.0" promptText="Пароль" />
      <Button fx:id="enter" layoutX="274.0" layoutY="170.0" mnemonicParsing="false" onAction="#login" text="Войти" />
   </children>
</AnchorPane>
